{
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "require-dev": {
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.3"
    }
}
